# jooby-sample

./: build.gradle  settings.gradle
conf/: application.conf
gradle/wrapper/: gradle-wrapper.properties
public/: bar.html  book.html  index.html  save_contact.html
public/assets/js/: index.js
public/static/js/: index2.js
src/main/java/my/sample/: App.java  Controller.java  MyRoutes.java  MyRoutesWithHtml.java  WebController.java
src/main/java/my/sample/data/: DataSource.java  DataStore.java
src/main/java/my/sample/module/: MyModule.java
src/main/java/my/sample/service/: BookService.java
src/main/java/my/sample/view/: Contact.java
src/main/resources/: application.conf
static/js/: index3.js
