group 'spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        /**
         * joobyRun
         */
        classpath group: 'org.jooby', name: 'jooby-gradle-plugin', version: '1.1.3'
    }
}

/* * We are writing a standalone application. */
apply plugin: 'application'

apply plugin: 'jooby'

/* * Some classic project configuration. */
version = 0.1
mainClassName = "my.samle.App"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jooby', name: 'jooby', version: '1.1.3'
    compile group: 'org.jooby', name: 'jooby-netty', version: '1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
/* * We diverge from the default resources structure to adopt the Jooby standard. */
sourceSets.main.resources {
    srcDirs = ["conf", "public"]
}
